spring.application.name=foodiesapi

# mongdb configuration
spring.data.mongodb.uri=mongodb+srv://sa:12345@foodies.tcalh1g.mongodb.net/foodies?retryWrites=true&w=majority


# cloudinary config
cloudinary.cloud-name=deas18dyx
cloudinary.api-key=918531336427652
cloudinary.api-secret=Et2HWx5FYOKoXUyL40lbmfD_BNo

jwt.secret.key=fddd493e990dc9987f4e41acdcccc106470b7f546554dae0eaace53983747a7f

# 5 hour
jwt.accessToken.validTime=5

# 30 days
jwt.refreshToken.validTime=720

#vnpay
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url= http://localhost:5173/myorders
vnpay.tmn-code=ZU7UA018
vnpay.hash-secret=RIU3LWCP7NK4N5F9U0KHU06YBRBCBIMH
vnpay.ipAddress=192.168.0.7
vnpay.payment-return-fe="http://localhost:5173"